# DynamicGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/dynamicgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/dynamicgallery/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susyimes/dynamicgallery/: ExampleUnitTest.java
dynamicgallerylib/: build.gradle
dynamicgallerylib/src/androidTest/java/com/susyimes/dynamicgallerylib/: ExampleInstrumentedTest.java
dynamicgallerylib/src/main/: AndroidManifest.xml
dynamicgallerylib/src/main/java/com/susyimes/dynamicgallerylib/: GalleryChild.java  GalleryParent.java
dynamicgallerylib/src/main/java/com/susyimes/dynamicgallerylib/bus/: DAction.java  DBus.java  RxBusDefault.java
dynamicgallerylib/src/main/java/com/susyimes/dynamicgallerylib/frame/: SusNestedScrollView.java  SusSlideViewPager.java
dynamicgallerylib/src/main/java/com/susyimes/dynamicgallerylib/utils/: Dp2px.java
dynamicgallerylib/src/main/res/layout/: activity_gallery_parent.xml  fragment_gallery_child.xml
dynamicgallerylib/src/main/res/values/: strings.xml  style.xml
dynamicgallerylib/src/test/java/com/susyimes/dynamicgallerylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
