apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.susyimes.dynamicgallery"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude module: 'appcompat-v7'
    compile.exclude module: 'play-services-ads'
    compile.exclude module: 'play-services-ads-lite'
    compile.exclude module: 'firebase-analytics'
    compile.exclude module: 'firebase-analytics-impl'
    compile.exclude module: 'firebase-analytics-common'
    compile.exclude module: 'firebase-analytics-core'
    compile.exclude module: 'firebase-core'
    compile.exclude module: 'firebase-analytics-iid'
    compile.exclude module: "support-v13"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':dynamicgallerylib')
}
